\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Neutronics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Old version of the neutronics solver}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}New version of the neutronics solver}{1}}
\newlabel{eq:teff}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cross-sections}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Power}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pin heat transfer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fluid model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enthalpy balance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solver}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:J}{{\caption@xref {fig:J}{ on input line 235}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces num jac\relax }}{5}}
